{
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "pnpm build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
